<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_F">
    <property name="title">
     <string>File(&amp;F)</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionOpen_Folder"/>
   </widget>
   <widget class="QMenu" name="menuTask_T">
    <property name="title">
     <string>Task(&amp;T)</string>
    </property>
    <addaction name="actionClassification_C"/>
    <addaction name="actionDetection_D"/>
    <addaction name="actionSegmentation_M"/>
   </widget>
   <addaction name="menuFile_F"/>
   <addaction name="menuTask_T"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image(&amp;I)</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder(&amp;F)</string>
   </property>
  </action>
  <action name="actionClassification_C">
   <property name="text">
    <string>Classification(&amp;C)</string>
   </property>
  </action>
  <action name="actionDetection_D">
   <property name="text">
    <string>Detection(&amp;D)</string>
   </property>
  </action>
  <action name="actionSegmentation_M">
   <property name="text">
    <string>Segmentation(&amp;M)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
